# CleanArch-Compose

Shivam_Agarwal_Com/: README.md  build.gradle  settings.gradle
Shivam_Agarwal_Com/app/: build.gradle
Shivam_Agarwal_Com/app/src/androidTest/java/com/example/shivam_agarwal/: ExampleInstrumentedTest.kt
Shivam_Agarwal_Com/app/src/main/: AndroidManifest.xml
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/: ShivamAgarwalApplication.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/data/model/: Article.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/data/remote/: BaseApiResponse.kt  GetBlogRemoteDataSource.kt  NewsAPIService.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/data/remote/model/: ArticlesResponse.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/data/repository/: MainRepositoryImpl.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/di/: NetworkModule.kt  RepositoryModule.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/domain/repository/: MainRepository.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/domain/use_cases/: GetNewsUseCase.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/presentation/: MainActivity.kt  MainViewModel.kt  UiState.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/presentation/ui/composable/: APIHandler.kt  LazyListing.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
Shivam_Agarwal_Com/app/src/main/java/com/example/shivam_agarwal/util/: AppConstant.kt  DataTypeUtil.kt  NetworkResult.kt
Shivam_Agarwal_Com/app/src/main/res/values/: strings.xml  themes.xml
Shivam_Agarwal_Com/app/src/test/java/com/example/shivam_agarwal/: ExampleUnitTest.kt
Shivam_Agarwal_Com/gradle/wrapper/: gradle-wrapper.properties
